/* Or, 16 vvalues[0]lues to 1 */

CHIP Or16To1 {
  IN in[16];
  OUT out;

  PARTS:
  Or3(values[0]=in[0], values[1]=in[1], values[2]=in[2], out=out1);
  Or3(values[0]=in[3], values[1]=in[4], values[2]=in[5], out=out2);
  Or3(values[0]=in[6], values[1]=in[7], values[2]=in[8], out=out3);
  Or3(values[0]=in[9], values[1]=in[10], values[2]=in[11], out=out4);
  Or3(values[0]=in[12], values[1]=in[13], values[2]=in[14], out=out5);
  
  Or3(values[0]=out1, values[1]=out2, values[2]=out3, out=out123);
  Or3(values[0]=out4, values[1]=out5, values[2]=in[15], out=out45l);

  Or(a=out123, b=out45l, out=out);
}
