/* Remove the MSB of
 * a 16-bit value, to
 * parse it in the correct form
 */

CHIP RMBIT {
  IN in[16];
  OUT out[15];

  PARTS:
  DoNothing(in=in[0], out=out[0]);
  DoNothing(in=in[1], out=out[1]);
  DoNothing(in=in[2], out=out[2]);
  DoNothing(in=in[3], out=out[3]);
  DoNothing(in=in[4], out=out[4]);
  DoNothing(in=in[5], out=out[5]);
  DoNothing(in=in[6], out=out[6]);
  DoNothing(in=in[7], out=out[7]);
  DoNothing(in=in[8], out=out[8]);
  DoNothing(in=in[9], out=out[9]);
  DoNothing(in=in[10], out=out[10]);
  DoNothing(in=in[11], out=out[11]);
  DoNothing(in=in[12], out=out[12]);
  DoNothing(in=in[13], out=out[13]);
  DoNothing(in=in[14], out=out[14]);
}
